<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_dashboard"
    android:layout_height="match_parent"
    tools:context="com.ui.lm.layananmandiri_02.DashboardActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:layout_below="@+id/bottom_navigation">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.ui.lm.layananmandiri_02._sliders.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/form_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:background="@android:color/darker_gray">
        <!--<ScrollView-->
            <!--android:id="@+id/scroll_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="200dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@android:color/holo_red_light"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/kabupaten_bandung" />&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/textcontoh"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Hello Satu Dua"/>&ndash;&gt;-->
                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/recyclerViewId">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/contaier"
        android:layout_alignParentTop="true"
        android:background="@color/putih">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/kabupaten_bandung"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/logout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonLogout"/>
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/putih"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"/>
</RelativeLayout>
