<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/putih"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/layanan_main"
    >

    <RelativeLayout
        android:id="@+id/rltvheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/textViewNomorSurat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:text="No. Surat" />

        <TextView
            android:id="@+id/textViewJenisSurat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textViewNomorSurat"
            android:layout_toRightOf="@+id/textViewNomorSurat"
            android:text="Jenis Surat" />

        <TextView
            android:id="@+id/textViewNamaStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/textViewJenisSurat"
            android:layout_toRightOf="@+id/textViewJenisSurat"
            android:text="Nama Staff" />

        <TextView
            android:id="@+id/textViewTanggalLayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/textViewNamaStaff"
            android:layout_toRightOf="@+id/textViewNamaStaff"
            android:text="Tanggal" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltvheader"/>

</RelativeLayout>